# Server port 설정
server.port=9090

# View Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# jsp 파일 변경시 자동 반영하도록(서버 재시작 없이, 즉 개발모드설정)
server.jsp-servlet.init-parameters.development=true

# H2
#spring.h2console.enabled=true;
#spring.h2.console.path=/h2

# initialize=true 인경우 data.sql 로드, false 는 읽지 않음.
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

# Datasource , 경로부분은 운영체제 경로임. db file 생성됨.
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver